# 🔐 Clés API
HELIUS_API_KEY=59b025f3-d39f-4b8c-944f-ad3705cee5f9
QUICKNODE_API_KEY=https://wispy-cold-silence.solana-mainnet.quiknode.pro/123e951a597dc50b01c3bce74baf549139afcced/

# 📊 Réseaux sociaux
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADel3AEAAAAAaVIrNFoeNoVNK%2Fo9CjGDA44uXVU%3DmL0otmDkLe4HD89EUJp7QKeg3Tr6FqWktr4pFmJn3jvEqA56E4
REDDIT_CLIENT_ID=gPR5AalvYtPQN1_5jFKnCw
REDDIT_CLIENT_SECRET=bNnzfWRbA1HgjpuKQ62mCnrlf96gYw

# 📩 Notifications
TELEGRAM_BOT_TOKEN=7877181303:AAEi-EziTlyMmAzptFPtYl8WSDS0EvaQBGA
TELEGRAM_CHAT_ID=5224185906
EMAIL_ADDRESS=maenkijh84@gmail.com

# ⚙️ Connexions aux services
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=59b025f3-d39f-4b8c-944f-ad3705cee5f9
SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=59b025f3-d39f-4b8c-944f-ad3705cee5f9

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=solana_meme_bot

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# 🪛 Options avancées
LOG_LEVEL=INFO
LOG_FILE=solana_meme_bot.log
MAX_CONCURRENT_REQUESTS=10
CACHE_TTL_SECONDS=300
WEBSOCKET_RECONNECT_DELAY=5
